# RankSpoof

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
src/main/java/com/github/cxntered/rankspoof/: ExampleMod.java
src/main/java/com/github/cxntered/rankspoof/init/: AutoDiscoveryMixinPlugin.java
src/main/java/com/github/cxntered/rankspoof/mixin/: MixinGuiMainMenu.java
src/main/java/dev/cxntered/rankspoof/: ExampleMod.java  RankSpoof.java
src/main/java/dev/cxntered/rankspoof/command/: RankSpoofCommand.java
src/main/java/dev/cxntered/rankspoof/commands/: RankSpoofCommand.java
src/main/java/dev/cxntered/rankspoof/config/: Config.java  ModConfig.java  ModMenuIntegration.java  RankPreview.java
src/main/java/dev/cxntered/rankspoof/init/: AutoDiscoveryMixinPlugin.java
src/main/java/dev/cxntered/rankspoof/mixin/: ChatMessagesMixin.java  ExampleMixin.java  InGameHudMixin.java  MixinFontRenderer.java  MixinGuiIngame.java  MixinGuiMainMenu.java  MixinGuiScreen.java  OrderedTextTooltipComponentMixin.java  PlayerListHudMixin.java  TextRendererMixin.java
src/main/java/dev/cxntered/rankspoof/mixin/compatibility/: MixinScoreboard_VanillaHUD.java  ScoreboardMixin_VanillaHUD.java
src/main/java/dev/cxntered/rankspoof/mixin/minecraft/: MixinFontRenderer.java  MixinGuiIngame.java  MixinGuiScreen.java  MixinGuiUtilRenderComponents.java
src/main/java/dev/cxntered/rankspoof/text/: LegacyFormatting.java  SpoofedOrderedText.java
src/main/resources/: fabric.mod.json  mcmod.info  rankspoof.mixins.json
