# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.14

# Mod Properties
mod_version=2.0.0
maven_group=dev.cxntered.rankspoof
archives_base_name=RankSpoof

# Dependencies
fabric_version=0.119.2+1.21.4
devauth_version=1.2.1
yacl_version=3.6.6+1.21.4-fabric
modmenu_version=13.0.3
adventure_version=4.20.0
examination_version=1.3.0